# SMTP
REACT_APP_SMTP_URL=https://notification-api-foboh.azurewebsites.net

#AUTH APIS
REACT_APP_AUTH_URL=https://user-api-foboh.azurewebsites.net
REACT_APP_AUTH_SERVICE=https://fobauthservice.azurewebsites.net

#MASTERS APIS
REACT_APP_MASTERS_URL=https://masters-api-foboh.azurewebsites.net

#STRIPE PUBLISH KEY
REACT_APP_STRIPE_KEY=pk_test_51OPUVMHFtpPkFEKT9BYRmMAsRgh3YrbvdbKznKZpE6V5jfKSeGTERB5Fim7UGNPeFSurgmJWQzVsxK6YCiozezcG00d3Ub0XiC

#OMS SUPPLIER FOBOH WEB API
REACT_APP_OMS_SUPPLIER_URL=https://omsupplierfobohwebapi-fbh.azurewebsites.net

#DASHBOARD FOBOH WEB API
REACT_APP_DASHBOARD_SUPPLIER_URL=https://dashboardfobohwepapi-fbh.azurewebsites.net

#SUPPLIER CREATE ORDER FOBOH WEB API
REACT_APP_CREATE_ORDER_SUPPLIER_URL=https://suppliercreateorderfobohwebapi-fbh.azurewebsites.net

#ORGANISATION API
REACT_APP_ORGANISATION_URL=https://organization-api-foboh.azurewebsites.net

#BANKING INFO API
REACT_APP_BANKING_INFO_URL=https://setupbankinginfofobohwebapi-fbh.azurewebsites.net