# SMTP
REACT_APP_SMTP_URL=https://notification-api-foboh.azurewebsites.net/api/notify/GenerateMailContentAndSendEmailSimply

#AUTH APIS
REACT_APP_AUTH_URL=https://user-api-foboh.azurewebsites.net
REACT_APP_AUTH_SERVICE=https://fobauthservice.azurewebsites.net

#ORGANISATION APIS


STRIPE PUBLISH KEY
REACT_APP_STRIPE_KEY=pk_test_51NottFSIQVsrQ3Rm6YLAVdL9LnMlJHAgxXA4jIn8sWONxRjN8DtM6YTJWYCbJliZdONEEaf3sSzqU97xv3My2aLe00bKRIq6Ad