# For react app 
REACT_APP_URL = https://dev-orderflow.foboh.com.au/api


# https://dev-orderflow.foboh.com.au 



# For Express server

REACT_APP_EXPRESS_SERVER_URL = http://localhost:5000

# https://dev-orderflow.foboh.com.au 